# javaeeSy4

./: .gitignore  README.md  pom.xml
src/main/java/com/sy4/controller/: AdminController.java  UserController.java
src/main/java/com/sy4/entity/: Device.java  User.java
src/main/java/com/sy4/mapper/: DeviceMapper.java  UserMapper.java
src/main/java/com/sy4/service/: DeviceService.java  UserService.java
src/main/resources/: schema.sql  springmvc-servlet.xml
src/main/resources/mapper/: DeviceMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/admin/: assignDevice.html  deviceForm.html  devices.html  home.html  userForm.html  users.html
src/main/resources/templates/user/: changePassword.html  editProfile.html  home.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
